module(
    load="imfile"
    mode="inotify"
)

module(
    load="immark"
    interval="60"
)

module(
    load="imuxsock"
    SysSock.RateLimit.Interval="0"
)

# Enable rsyslog SSL/TLS mode
global(
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/etc/rsyslog.d/ca.crt"
    DefaultNetstreamDriverCertFile="/etc/rsyslog.d/domain.crt"
    DefaultNetstreamDriverKeyFile="/etc/rsyslog.d/domain.key"
    workDirectory="/var/spool/rsyslog"
)
