template(
    name = "suricata-events-template"
    type = "string"
    string = "<%PRI%>%timegenerated% %HOSTNAME% %syslogtag% %msg%"
)

input(
    type="imfile"
    File="/var/log/suricata/eve.json"
    Tag="ids.suricata.events"
    Facility="user"
    Severity="info"
    PersistStateInterval="1"
    reopenOnTruncate="on"
    freshStartTail="on"

    ruleset="suricata-events-logging"
)

ruleset(name="suricata-events-logging") {
    action(
        type="omfwd"
        template="suricata-events-template"
        queue.type="LinkedList"
        queue.filename="fileq1"
        queue.saveonshutdown="on"
        action.resumeRetryCount="-1"
        Target="us.elb.relay.logtrust.net"
        Port="443"
        Protocol="tcp"
        StreamDriver="gtls"
        StreamDriverMode="1"
        StreamDriverAuthMode="x509/name"
        StreamDriverPermittedPeers="us.elb.relay.logtrust.net"
    )
}

